[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True
no_implicit_optional = True
show_error_codes = True
exclude =
    (?x)(
        ^classification-base/|
        ^covid-segmantation/tutorials/
    )

[mypy-covid-segmantation.*]
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_reexport = True